<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PauseMenuController">
   <children>
      <ImageView fx:id="asdf" fitHeight="450.0" fitWidth="841.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@inGame.jpg" />
         </image>
      </ImageView>
      <Label fx:id="header" layoutX="14.0" layoutY="14.0" text="Pause Menu" textFill="#cdcdcd">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="resumeButton" layoutX="689.0" layoutY="404.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Resume" />
      <Button fx:id="restartButton" layoutX="350.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Restart it all" />
   </children>
</AnchorPane>
